
Activity.java

package com.example.internal;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }
}
-----------------------------------------------------------------------------------------------------------------------

Activity.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upper"
        android:name="com.example.internal.Fra1"
        android:layout_weight="1"
        tools:ignore="FragmentTagUsage,MissingClass"
        tools:layout="@layout/fragment_fragment1" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lower"
        android:name="com.example.internal.Fra2"
        android:layout_weight="1"
        tools:ignore="FragmentTagUsage,MissingClass"
        tools:layout="@layout/fragment_2" />
</LinearLayout>
-------------------------------------------------------------------------------------------------------------------------

fragment1.xml

<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8bbd0"
    android:gravity="center"
    tools:context=".Fra1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="upper fragment"
        android:textColor="#e91e63"
        android:textSize="22sp"
        android:textStyle="italic|bold"
        tools:ignore="HardcodedText,TextContrastCheck" />

</FrameLayout>
---------------------------------------------------------------------------------------------------------------------------
fragmen1.java

package com.example.internal;

import android.os.Bundle;

import androidx.fragment.app.Fragment;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;


public class Fra1 extends Fragment {

    public Fra1() {
        // Required empty public constructor
        super(R.layout.fragment_fragment1);

    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        // Inflate the layout for this fragment
        return inflater.inflate(R.layout.fragment_fragment1, container, false);
    }
}
-----------------------------------------------------------------------------------------------------------------------------
fragment2.xml

<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2ebf2"
    android:gravity="center"
    tools:context=".Fra2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        tools:ignore="HardcodedText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="lower fragment"
        android:textSize="22sp"
        android:textColor="#673AB7"
        android:textStyle="italic|bold" />

</FrameLayout>
------------------------------------------------------------------------------------------------------------------------------
fragment2.java

package com.example.internal;

import android.os.Bundle;

import androidx.fragment.app.Fragment;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;


public class Fra2 extends Fragment {

    public Fra2() {
        // Required empty public constructor
        super(R.layout.fragment_2);

    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        // Inflate the layout for this fragment
        return inflater.inflate(R.layout.fragment_2, container, false);
    }
}


